#REACT_APP_KEYCLOAK_CLIENT_ID=frontend
#REACT_APP_KEYCLOAK_CLIENT_SECRET=SuWauvFOpZ2rmoNJr02sCOrwhQlivH6r
#REACT_APP_KEYCLOAK_ISSUER=http://localhost:8000/realms/online_gallery
#NEXTAUTH_URL=http://localhost:3000
#NEXTAUTH_SECRET=my-own-secret-189656-haha
#END_SESSION_URL=http://localhost:8000/realms/online_gallery/protocol/openid-connect/logout
#REFRESH_TOKEN_URL=http://localhost:8000/realms/online_gallery/protocol/openid-connect/token
